# hibernate-validator

./: pom.xml
hv448/: pom.xml
hv448/src/main/java/org/hibernate/hv448/: ValidateMethod.java  ValidationAspect.java
hv448/src/test/java/org/hibernate/hv448/: ValidationAspectTest.java
hv448/src/test/java/org/hibernate/hv448/dummyservice/: CompostiteTest.java  DummyBean.java  DummyService.java  DummyServiceImpl.java
hv448/src/test/resources/org/hibernate/hv448/: ValidationAspectTest-context.xml
